body
  font-family: sans-serif
img
  max-width: 100% 
h1
  margin: 0
  
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
  .hero
    padding: 50px 0
@media (max-width: 768px)
  .container
    max-width: 570px
    width: 95%
  .hero
    margin: 0
    padding: 0


/* усложненное задание :)*/
@media (max-width: 567px)
  .container
    width: 280px

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 17px 32px
  font-size: 13px
  font-weight: 400

