.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none /* поменять на none */
  &_active
    display: flex
  &-content
    position: relative
    display: flex
    justify-content: center
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff

  &-dialog
    display: flex
    flex-direction: column
    margin: 73px 0 76px 0
    width: 370px 
    &__title
      margin: 0 auto
      margin-bottom: 35px 
      padding-left: 4px

      color: $text-color
      +bold
      font-size: 22px
      line-height: 33px
      text-align: center
      max-width: 300px
    &__subtitle
      margin-left: 22px
      margin-bottom: 42px
      color: $text-color
      +reg
      font-size: 16px
      line-height: 35px
    &__input
      margin-left: -2px
      margin-bottom: 15px
      width: 100%
    &__button
      margin: 15px 0 29px 1px
      width: 100%
      border-radius: 10px
      background-color: $main-color
      border: none
      padding: 26px 10px 
      color: $text-color
      font-size: 16px
      line-height: 18px
      +bold
      &_close
        position: absolute
        top: 10px
        right: 10px
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        width: 40px
        height: 40px
    &__text
      margin: 0 0 11px 42px
      max-width: 280px
      text-align: center
      color: $text-color
      +reg
      font-size: 15px
      line-height: 20px
    &__phone
      margin: 0 auto
      padding-right: 5px
      display: inline-block
      text-decoration: none
      color: $text-color
      +bold
      font-size: 24px
      line-height: 24px
  &-form
    display: flex
    flex-direction: column
    width: 370px

@media (max-width: 567px)
  .modal
    &-container
      max-width: 570px
    &-dialog
      margin: 43px 0 46px 0
      &__title
        margin-bottom: 18px
        font-size: 18px
        line-height: 23px
        max-width: 300px
      &__subtitle
        margin: 0 auto
        margin-bottom: 20px
        width: 200px
        text-align: center
        font-size: 14px
        line-height: 20px
      &__input
        margin: 0 auto
        margin-bottom: 15px
        padding: 18px 27px
        width: 250px
      &__button
        margin: 0 auto
        margin-bottom: 10px
        width: 250px
        padding: 18px 10px 
        font-size: 14px
        &_close
          position: absolute
          top: 10px
          right: 10px
          margin: 0
          padding: 0
          display: flex
          justify-content: center
          
          width: 30px
          height: 30px
      &__text
        margin: 0 auto
        margin-bottom: 10px
        max-width: 230px
        font-size: 13px
        line-height: 18px
      &__phone
        margin: 0 auto
        font-size: 20px
