.price
  h4
    margin: 0
    padding: 0
  padding: 96px 0 96px 6px 
  &__title
    margin: auto
    margin-bottom: 50px
    +bold
    font-size: 30px
    font-weight: 400
    line-height: 45px
    width: 520px
  &__subtitle
    margin-bottom: 57px
    font-size: 20px
    text-align: center
  &__card
    margin-bottom: 27px

.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__image
    position: relative
    img 
      display: block
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    margin: auto
    padding: 38px 0 44px 0
  &__title
    margin-left: 4px
    font-size: 18px
  &__link
    display: inline-block
    margin-top: 30px
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 769px)
  .price  
    &__card
      margin: 0 auto
      margin-bottom: 30px
  .card
    display: flex
    flex-direction: column

@media (max-width: 567px)
  .price
    padding: 48px 0 50px 0
    &__title
      +bold
      font-size: 18px
      line-height: 22px
      width: 242px
      margin-bottom: 24px

    &__subtitle
      margin-bottom: 52px
      font-size: 14px
      margin-left: -17px
    &__card
      margin: 9px 0 21px 2px

  .card
    width: 270px
    height: 300px
    &__text
      margin: auto
      padding: 28px 0 32px 3px
    &__title
      margin-left: 0px
      font-size: 14px
    &__link
      display: inline-block
      margin-top: 13px
      margin-left: -2px
      +bold
      text-decoration: none
      color: $text-color
      font-size: 16px
      position: relative
