.hero
  background-color: #f5f5f5
  &-block
    display: flex
    padding: 50px 0 52px 0
    
  &-text
    flex-basis: 40%
    padding-right: 139px
    &__title
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin: 30px 0 38px 0
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 60px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 30px
      width: 40px
      height: 40px
      border: 2px solid $main-color
    &__text
      max-width: 223px
      font-size: 14px
  &-image
    &__image
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-block
      padding: 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-top: 34px
        margin-bottom: 9px
      &__subtitle
        font-size: 16px
        margin-bottom: 24px        
    &-list
      &__item
        margin-bottom: 17px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
        margin-left: 3px
        width: 40px
        height: 40px
        border: 2px solid #ffd200
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%