.main
  background: #006B00 url(img/background-image2.png)
  &-block
    display: flex
    flex-direction: column
    padding: 120px 0  117px 0
  &-text
    &__title
      padding-bottom: 29px
      display: flex
      justify-content: center
    &__subtitle
      padding-bottom: 90px
      display: flex
      justify-content: center

  &-options
    display: flex
    justify-content: center


  &-service
    display: flex
    flex-direction: column
    margin: 0 20px
    width: 400px
    background-color: #ffffff
    box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)

    &__name
      padding: 50px 0 33px 0
      text-align: center
      font-size: 19px
      font-weight: 700
    &__image
      padding: 0 48px 37px 52px
      width: 300px
  &-price
    &__text
      display: flex
      justify-content: center
      align-items: flex-end
      padding-bottom: 34px
      font-size: 19px
      font-weight: 700
    &__text_size_big
      display: flex
      font-size: 30px
      font-weight: 700
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 15px
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 13px
      width: 11px
      height: 9px
  &-button
    display: flex
    justify-content: center
    align-content: flex-end
    &__button
      border: 1px solid #ffba15
      border-radius: 8px
      color: #ffffff
      background-color: #ffb504
      padding: 22px 59px
      font-size: 18px
      font-weight: 400
      text-transform: uppercase