*
  box-sizing: border-box
  
body
  +reg 
  /* font-family: 'Museo Sans Light' ,sans-serif */
img
  max-width: 100%
  
.container 
  width: 1171px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
  .hero
    padding: 50px 0
@media (max-width: 768px)
  .container
    max-width: 570px
    width: 95%

/* усложненное задание :)*/
@media (max-width: 567px)
  .container
    width: 279px
  .hero
    padding: 0
    &-text
      &__title
        margin: 20px 0
    &-list
      &__image
        width: 40px
        height: 40px
        border: 2px solid #ffd200
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 17px 30px 17px 30px
  font-size: 13px
  +bold
  &_2
    padding: 13px 30px 17px 30px
    font-size: 16px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
  &:focus
    outline: none

.section
  /* padding: 90px 0 - необращать внимания :), так было в уроке но это не по макету */
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px

.input
  border: 1px solid $border-input
  border-radius: 10px
  padding: 23px 27px 
  font-size: 15px
  &:focus
    outline: none
    border: 1px solid $main-color


