.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  h3
    margin: 0
  width: 50%
  padding: 90px 0 0 200px
  &__title
    width: 100%
    max-width: 310px
    padding-left: 11px
    padding-bottom: 69px
    +bold
    font-size: 22px
    line-height: 33px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    p
      margin: 0
    padding: 0
    margin-left: 8px
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 5px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
    &__text
      width: 150px
      +reg
      font-size: 16px
      line-height: 26px
      color: $text-color
      &_bold
        +bold
    &__phone
      margin-left: 3px
      text-decoration: none
      color: $text-color
@media (max-width: 1200px)
  .contacts
    padding: 90px 0 0 40px
    &__title
      width: 260px
      font-size: 18px
      line-height: 22px
      padding-bottom: 30px
@media (max-width: 770px)
  .footer
    position: static
  .map
    position: static
    width: 100%
  .contacts
    padding: 0
    height: 457px
    flex-basis: 95%
    padding-top: 64px

    &-block
      width: 100%
      margin-left: -7px
    &__title
      font-size: 18px
      line-height: 22px
      padding-bottom: 11px
    &-list
      margin-left: 8px
      &__icon
        margin-right: 14px
    
  

