.hero
  background-color: #F6F6F6
  &-block
    display: flex
    flex-direction: column
    padding: 270px 0 491px 0
  &-title
    display: flex
    justify-content: center
    &__title
      margin: 0
      padding: 10px 0 70px 0
      font-size: 35px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      color: $text-color
  &-select
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    &__information
      display: flex
      flex-direction: column
      padding: 10px 12px

    &__image
        margin: 0 auto 
        
    &__text
      color: $text-color
      text-align: center
      font-size: 15px
      font-weight: 600
      text-transform: uppercase
      padding: 29px 0
  &-buttons
    display: flex
    justify-content: space-between

    &__more
      color: $main-color
      background-color: #F6F6F6
      border: 2px solid $main-color
      padding: 11px 26px
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
    &__order
      color: #ffffff
      border: none
      background-color: $main-color 
      padding: 12px 34px
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
