.main
  display: flex
  justify-content: center
  align-items: flex-start
  /* background-color: red */
  &-block
    display: flex
    justify-content: center
    align-items: flex-end
  &-title
    &__title
      width: 149px
      height: 25px
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
      background-color: $main-color
      &_text
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
        color: #fff
        font-size: 12px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        // Text style for "CREATE AN"
        letter-spacing: -0.12px
  &-card
    display: flex
    justify-content: center
    width: 320px
    height: 370px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
    border: 1px solid #cfdede
    background-color: #ffffff
    &__block
      display: flex
      flex-direction: column
      width: 260px
      margin: 54px 0 30px 0
    &__name
      font-family: "Arial"
      font-weight: 600
      font-size: 12px
    &__starlet
      color: #01b3b3
      line-height: 10px
    &__enter
    &__button
      // Style for "base"
      width: 260px
      height: 45px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff
      border: 1px solid #dcdcdc
      background-color: #01b3b3
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
      &_text
        color: #ffffff
        font-family: "Arial - Bold MT"
        font-size: 16px
        font-weight: 400
        line-height: 43px
        text-transform: uppercase