body
  +reg 
  /* font-family: 'Museo Sans Light' ,sans-serif */
img
  max-width: 100%
  
.container 
  width: 1171px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
  .hero
    padding: 50px 0
@media (max-width: 768px)
  .container
    max-width: 570px
    width: 95%

/* усложненное задание :)*/
@media (max-width: 567px)
  .container
    width: 280px
  .hero
    padding: 0
    &-text
      &__title
        margin: 20px 0


.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 19px 30px 17px 30px
  font-size: 13px

