.hero
  background-color: $secondary
  &-block
    display: flex
    padding: 51px 0 50px 0
    
  &-text
    flex-basis: 51%
    padding-right: 100px
    &__title
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 39px
    &__subtitle
      display: inline-block
      +bold
      font-size: 20px
      margin: 0 0 70px 2px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-left: 2px
      margin-right: 30px
      width: 39px
      height: 39px
      border: 2px solid $main-color
    &__text
      max-width: 240px
      +reg
      font-size: 14px
      line-height: 24px
  &-image
    &__image
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
      
/* медиа */
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding-bottom: 36px
    &-block
      padding: 0
    &-text
      min-width: 290px
      &__title
        font-size: 24px
        line-height: 1.23
        margin: 41px 0 9px 3px
      &__subtitle
        font-size: 16px
        margin: 0 0 30px 6px

    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__image
        margin-right: 14px
        margin-left: 3px
        width:  39px
        height: 39px
        border: 2px solid #ffd200
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%