.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative 
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding: 76px 90px 92px 0
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin: 0 0 18px 2px
  &__subtitle
    max-width: 250px
    font-size: 16px
    line-height: 20px
    margin: 0 0 30px 1px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &-addinfo
    display: flex
    justify-content: space-between
    margin-top: 24px
    &__block
      width: 200px
    &__text
      color: $text-color
      width: 230px
      +reg
      font-size: 15px
      line-height: 24px
    &__phone
      display: inline-block
      text-decoration: none
      min-width: 133px
      color: $text-color
      +bold
      font-size: 15px
      line-height: 24px

/* медиа */
@media (min-width: 2000px)
  .offer
    background-size: 50%
  

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input  
      width: 100%
      margin-bottom: 10px 
    &__button
      font-style: 13px

@media (max-width: 768px)
  .offer 
    background: #fff
    &-block
      width: 100%
      padding-right: 0

@media (max-width: 567px)
  .offer 
    background: #fff
    &-block
      padding: 50px 0 56px 0
    &__title
      margin-left: -1px
      margin-bottom: 16px
      font-size: 18px
      line-height: 22px
      width: 260px
    &__subtitle
      margin-left: -1px
      margin-bottom: 26px
      font-size: 14px
      line-height: 17px
    &__input
      margin-bottom: 8px
      padding: 23px 20px 
    &__button
      margin-top: 2px
    &-addinfo
      display: flex
      flex-direction: column
      margin: 15px 0 0 4px
      &__block
        width: 200px
      &__text
        display: block
        color: $text-color
        width: 230px
        +reg
        font-size: 15px
        line-height: 24px
        margin-top: 6px
        margin-bottom: 0
      &__phone
        display: block
        margin: 2px 0 0 -2px
        text-decoration: none
        min-width: 133px
        color: $text-color
        +bold
        font-size: 15px
        line-height: 24px
  .button
    &_2
      font-size: 14px
      line-height: 18px
      +bold
      padding: 0 40px

    

